ProtractorTool/MainWindow.xaml

<Window
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtractorTool"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ProtractorTool.MainWindow"
        mc:Ignorable="d"
        Title="ProtractorTool" Height="400" Width="400" Background="#00ffffff" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#01ffffff" BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseStyle" TargetType="{x:Type Button}">
            
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/ProtractorTool;component/close.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="#01FFFFFF"/>
                            <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ProtractorGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <TextBlock x:Name="Title"
            Margin="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="ProtractorTool" Foreground="White" />

        <Button x:Name="CloseButton"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CloseButtonClick"
            Height="25"
            Width="25"
            Style="{DynamicResource CloseStyle}"/>
        <TextBlock x:Name="Angle"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
                   Margin="0,20,0,0"
            FontSize="16"
            Text="0°" Foreground="White" />
        <Canvas x:Name="ProtractorCanvas"
                Width="374"
                Height="374">
            <Ellipse x:Name="UnitCircle"
                Height="374"
                Width="374"
                StrokeThickness="0"
                Stroke="Transparent">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/ProtractorTool;component/protractor.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse  Name="CirclePoint1" Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="26"
                Width="26"
                StrokeThickness="2"
                Stroke="#FFFF00"></Ellipse>
            <Ellipse  Name="CirclePoint2" Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="26"
                Width="26"
                StrokeThickness="2"
                Stroke="#FFFF00"></Ellipse>
            <Line Name="Line1" X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="2" Stroke="#00ff00"></Line>
            <Line Name="Line2" X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="2" Stroke="#00ff00"></Line>
            <Button Name="Circle1"
                Height="26"
                Width="26"
                PreviewMouseDown="Circle1_MouseDown"
                PreviewMouseUp="Circle1_MouseUp"
                PreviewMouseMove="Circle1_MouseMove"
                Style="{DynamicResource TransparentStyle}" BorderBrush="{x:Null}">
                <Grid>
                    <Ellipse Grid.Column="1" Grid.Row="1"
                        Fill="Transparent"
                        Height="26"
                        Width="26"
                        StrokeThickness="2"
                        Stroke="Transparent"></Ellipse>
                </Grid>
            </Button>
            <Button Name="Circle2"
                Height="26"
                Width="26"
                PreviewMouseDown="Circle2_MouseDown"
                PreviewMouseUp="Circle2_MouseUp"
                PreviewMouseMove="Circle2_MouseMove"
                Style="{DynamicResource TransparentStyle}" BorderBrush="{x:Null}">
                <Grid>
                    <Ellipse Grid.Column="1" Grid.Row="1"
                        Fill="Transparent"
                        Height="26"
                        Width="26"
                        StrokeThickness="2"
                        Stroke="Transparent"></Ellipse>
                </Grid>
            </Button>
        </Canvas>
        <TextBlock x:Name="Pos1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="0,0" Foreground="Transparent" />
        <TextBlock x:Name="Pos2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="12"
            Text="0,0" Foreground="Transparent" />

        <tb:TaskbarIcon Name="TaskbarIcon"
                        
      IconSource="/ProtractorTool;component/icon.ico"
      ToolTipText="ProtractorTool">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open Protractor" Click="TaskbarOpen" />
                    <MenuItem Header="Exit" Click="TaskbarExit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
