ProtractorTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtractorTool"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ProtractorTool.MainWindow"
        mc:Ignorable="d"
        Title="ProtractorTool" Height="500" Width="500" Background="#01ffffff" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Red" BorderThickness="1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="ProtractorGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <TextBlock x:Name="Title"
            Margin="20,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="18"
            Text="ProtractorTool" Foreground="White" />

        <Button x:Name="CloseButton"
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CloseButtonClick"
            Height="20"
            Width="20"
            Style="{DynamicResource CloseStyle}"
            Content=" X "  Foreground="Red"/>

        <Ellipse x:Name="UnitCircle"
                Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="200"
                Width="200"
                StrokeThickness="2"
                Stroke="#FF0000FF"/>
        <Ellipse  Name="CirclePoint1" Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="25"
                Width="25"
                StrokeThickness="2"
                Stroke="#FF00FF00"></Ellipse>
        <Ellipse  Name="CirclePoint2" Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="25"
                Width="25"
                StrokeThickness="2"
                Stroke="#FF00FF00"></Ellipse>

        <Button Name="Circle1"
            Margin="0,0,200,200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PreviewMouseDown="Circle1_MouseDown"
            PreviewMouseUp="Circle1_MouseUp"
            PreviewMouseMove="Circle1_MouseMove"
            Style="{DynamicResource TransparentStyle}" BorderBrush="{x:Null}">
            <Grid>
                <Ellipse Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="25"
                Width="25"
                StrokeThickness="2"
                Stroke="#FFFF0000"></Ellipse>
                <TextBlock x:Name="Pos1"
                Margin="0,0,5,35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="0,0" Foreground="White" />
            </Grid>
        </Button>

        <Button Name="Circle2"
            Margin="200,0,0,200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PreviewMouseDown="Circle2_MouseDown"
            PreviewMouseUp="Circle2_MouseUp"
            PreviewMouseMove="Circle2_MouseMove"
            Style="{DynamicResource TransparentStyle}" BorderBrush="{x:Null}">
            <Grid>
                <Ellipse Grid.Column="1" Grid.Row="1"
                Fill="Transparent"
                Height="25"
                Width="25"
                StrokeThickness="2"
                Stroke="#FFFF0000"></Ellipse>
                <TextBlock x:Name="Pos2"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Text="0,0" Foreground="White" />
            </Grid>
        </Button>
        
       
          


    </Grid>
</Window>
